{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.0 (2022-04-22) -- \"Vigorous Calisthenics\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(shinyML)",
        "Loading required package: dplyr\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Loading required package: data.table\n",
        "data.table 1.14.2 using 1 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "**********\nThis installation of data.table has not detected OpenMP support. It should still work but in single-threaded mode.\nThis is a Mac. Please read https://mac.r-project.org/openmp/. Please engage with Apple and ask them for support. Check r-datatable.com for updates, and our Mac instructions here: https://github.com/Rdatatable/data.table/wiki/Installation. After several years of many reports of installation problems on Mac, it's time to gingerly point out that there have been no similar problems on Windows or Linux.\n**********\n",
        "\nAttaching package: ‘data.table’\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    between, first, last\n\n",
        "> ",
        "shinyML_classification(data = iris,y = \"Species\",framework = \"h2o\")",
        "\nH2O is not running yet, starting it now...\n\nNote:  In case of errors look at the following log files:\n    /var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T//RtmpEJc04Z/filea4e24f03b5d6/h2o_n1563997_started_from_r.out\n    /var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T//RtmpEJc04Z/filea4e27c971d20/h2o_n1563997_started_from_r.err\n\n",
        "The operation couldn’t be completed. Unable to locate a Java Runtime.\nPlease visit http://www.java.com for information on installing Java.\n\n",
        "\nStarting H2O JVM and connecting: ........................",
        "Warning message:\n",
        "In system2(command, \"-version\", stdout = TRUE, stderr = TRUE) :",
        "\n ",
        " running command ''/usr/bin/java' -version 2>&1' had status 1\n",
        "> ",
        "",
        "> ",
        "shinyML_classification(data = iris,y = \"Species\",framework = \"h2o\")",
        "\nH2O is not running yet, starting it now...\n\nNote:  In case of errors look at the following log files:\n    /var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T//RtmpEJc04Z/filea4e26fff14c7/h2o_n1563997_started_from_r.out\n    /var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T//RtmpEJc04Z/filea4e253ad4e42/h2o_n1563997_started_from_r.err\n\n",
        "java version \"1.8.0_333\"\nJava(TM) SE Runtime Environment (build 1.8.0_333-b02)\n",
        "Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)",
        "\n",
        "\nStarting H2O JVM and connecting: ......... Connection successful!\n\nR is connected to the H2O cluster: \n    H2O cluster uptime:         5 seconds 679 milliseconds \n    H2O cluster timezone:       Europe/London \n    H2O data parsing timezone:  UTC \n    H2O cluster version:        3.36.1.2 \n    H2O cluster version age:    10 days  \n    H2O cluster name:           H2O_started_from_R_n1563997_osn291 \n    H2O cluster total nodes:    1 \n    H2O cluster total memory:   3.54 GB \n    H2O cluster total cores:    12 \n",
        "    H2O cluster allowed cores:  12 \n    H2O cluster healthy:        TRUE \n    H2O Connection ip:          localhost \n    H2O Connection port:        54321 \n    H2O Connection proxy:       NA \n    H2O Internal Security:      FALSE \n    R Version:                  R version 4.2.0 (2022-04-22) \n\nVersion: 3.36.1.2 \nCluster name: H2O_started_from_R_n1563997_osn291 \nCluster size: 1 \nCluster is locked\n\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "This Font Awesome icon ('check-square-o') does not exist:\n* if providing a custom `html_dependency` these `name` checks can \n  be deactivated with `verify_fa = FALSE`\n",
        "Loading required package: shiny\n",
        "\n",
        "> ",
        "",
        "> ",
        "shinyML_classification(data = iris,y = \"Species\",framework = \"h2o\")",
        " Connection successful!\n\nR is connected to the H2O cluster: \n    H2O cluster uptime:         1 minutes 10 seconds \n    H2O cluster timezone:       Europe/London \n    H2O data parsing timezone:  UTC \n    H2O cluster version:        3.36.1.2 \n    H2O cluster version age:    10 days  \n    H2O cluster name:           H2O_started_from_R_n1563997_osn291 \n    H2O cluster total nodes:    1 \n    H2O cluster total memory:   3.54 GB \n    H2O cluster total cores:    12 \n    H2O cluster allowed cores:  12 \n    H2O cluster healthy:       ",
        " TRUE \n    H2O Connection ip:          localhost \n    H2O Connection port:        54321 \n    H2O Connection proxy:       NA \n    H2O Internal Security:      FALSE \n    R Version:                  R version 4.2.0 (2022-04-22) \n\nVersion: 3.36.1.2 \nCluster name: H2O_started_from_R_n1563997_osn291 \nCluster size: 1 \nCluster is locked\n\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "This Font Awesome icon ('check-square-o') does not exist:\n* if providing a custom `html_dependency` these `name` checks can \n  be deactivated with `verify_fa = FALSE`\n",
        "\n",
        "> ",
        "",
        "> ",
        "shinyML_classification(data = iris,y = \"Species\",framework = \"h2o\")",
        " Connection successful!\n\nR is connected to the H2O cluster: \n    H2O cluster uptime:         2 minutes 20 seconds \n    H2O cluster timezone:       Europe/London \n    H2O data parsing timezone:  UTC \n    H2O cluster version:        3.36.1.2 \n    H2O cluster version age:    10 days  \n    H2O cluster name:           H2O_started_from_R_n1563997_osn291 \n    H2O cluster total nodes:    1 \n    H2O cluster total memory:   3.54 GB \n    H2O cluster total cores:    12 \n    H2O cluster allowed cores:  12 \n    H2O cluster healthy:       ",
        " TRUE \n    H2O Connection ip:          localhost \n    H2O Connection port:        54321 \n    H2O Connection proxy:       NA \n    H2O Internal Security:      FALSE \n    R Version:                  R version 4.2.0 (2022-04-22) \n\nVersion: 3.36.1.2 \nCluster name: H2O_started_from_R_n1563997_osn291 \nCluster size: 1 \nCluster is locked\n\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "The `name` provided ('sliders') is deprecated in Font Awesome 5:\n* please consider using 'sliders-h' or 'fas fa-sliders-h' instead\n* use the `verify_fa = FALSE` to deactivate these messages\n",
        "This Font Awesome icon ('check-square-o') does not exist:\n* if providing a custom `html_dependency` these `name` checks can \n  be deactivated with `verify_fa = FALSE`\n",
        "\n",
        "> ",
        "",
        "\nRestarting R session...\n\n"
    ]
}