CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Frameworks/R.framework/Resources/lib:/Users/n1563997/lib:/usr/local/lib:/usr/lib:/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/server:/Library/Frameworks/R.framework/Resources/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/server:/var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T/rstudio-fallback-library-path-9aGpKs"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/n1563997"
LANG="en_GB.UTF-8"
LC_CTYPE="en_GB.UTF-8"
LD_LIBRARY_PATH=""
LN_S="ln -s"
LOGNAME="n1563997"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/RStudio.app/Contents/MacOS/postback:/Applications/RStudio.app/Contents/MacOS/postback"
PYTHONIOENCODING="utf-8"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="182"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T/rstudio-fallback-library-path-9aGpKs"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="52640"
RSTUDIO_USER_IDENTITY="n1563997"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="6"
RS_PPM_FD_WRITE="7"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="9f1107c9-caf6-4bf0-b3d1-5c1819e8687f"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE="/Library/Frameworks/R.framework/Resources/site-library"
R_LIBS_USER="/Users/n1563997/Library/R/x86_64/4.2/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin17.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T//Rtmpvp9kv4"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.RrwtHPzXqa/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/6y/8rkvy6qd5gq865tl12ng1_3r0000gp/T/"
TZDIR="/usr/share/zoneinfo"
USER="n1563997"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CFBundleIdentifier="org.rstudio.RStudio"
__CF_USER_TEXT_ENCODING="0x1F6:0:2"
http_proxy=""
http_proxy_user=""
https_proxy_user=""
